<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital@1&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <main class='bg-image'>
        <nav class="navbar">
            <img src="assets/logo.jpg" alt="logo" class="logo-img"/>
            <div class="nav-links">
                <a href='#' class="td mr">Home</a>
                <a href='#' class="td mr">About</a>
                <a href='#' class="td mr">Contact</a>
                <a href='#' class="td">Blog</a>
            </div>
        </nav>
        <div class="main-text color">
            <h1>HELLO THERE &#128075;</h1>
            <h2>Congratulations! You found my page &#127770;</h2>
            <p class="p-text">I am Gift Olasubomi-Olukoju, a front end developer <br> While I work on my website, please feel free to check me out on <a href="https://www.linkedin.com/in/gift-uwhubetine/" class="linkedin">LinkedIn</a> !</p>
        </div>
        
    </main>
</body>
</html>